.job-application-container  
  padding: 2rem 0  

  .section  
    margin-bottom: 4rem  

  .section-title  
    text-align: center  
    margin-bottom: 2rem  

    h2  
      font-size: 2rem  
      font-weight: bold  
      margin-bottom: 1rem  

    p  
      font-size: 1rem  
      color: #666  

  .college-item  
    background: #f8f9fa  
    padding: 1rem  
    border-radius: 8px  
    margin-bottom: 1rem  

    .college-img  
      width: 80px  
      height: 80px  
      object-fit: cover  
      border-radius: 50%  
      margin-right: 1rem  

    h4  
      font-size: 1.2rem  
      margin-bottom: 0.5rem  

    p  
      font-size: 0.9rem  
      color: #666  

  .certificate-item  
    img  
      max-width: 100%  
      height: auto  
      border-radius: 8px  

  .job-application-form  
    max-width: 600px  
    margin: 0 auto  

    .form-group  
      margin-bottom: 1.5rem  

      label  
        display: block  
        margin-bottom: 0.5rem  
        font-weight: bold  

      .form-control  
        width: 100%  
        padding: 0.5rem  
        border: 1px solid #ccc  
        border-radius: 4px  

      p  
        color: #dc3545  
        font-size: 0.875rem  
        margin-top: 0.25rem  

  .btn-container  
    text-align: center  
    margin-top: 2rem  

  .btn-getstarted  
    background-color: #007bff  
    color: #fff  
    padding: 0.75rem 1.5rem  
    border: none  
    border-radius: 4px  
    font-size: 1rem  
    cursor: pointer  
    transition: background-color 0.3s ease  

    &:hover  
      background-color: #0056b3 