.section
  background-color: #fff
  padding: 60px 0

  .section-title
    font-size: 36px
    font-weight: bold
    color: #333

  .section-description
    color: #666
    font-size: 18px
    margin-bottom: 50px

.services-grid
  display: flex
  flex-wrap: wrap
  gap: 20px
  justify-content: center

.service-col
  transition: transform 0.3s ease
  &:hover
    transform: translateY(-10px)

.service-card
  background-color: #f9f9f9
  padding: 30px
  border-radius: 10px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  transition: all 0.3s ease
  display: flex
  flex-direction: column
  align-items: center
  text-align: center

  &:hover
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2)

  .service-icon
    background: #e9e9e9
    border-radius: 50%
    padding: 15px
    margin-bottom: 20px
    transition: background-color 0.3s ease

    i
      color: #4b38b3

  h5
    font-size: 20px
    font-weight: 600
    margin-bottom: 10px

  p
    font-size: 16px
    color: #555

  .learn-more
    font-size: 14px
    font-weight: 500
    color: #4b38b3
    display: inline-flex
    align-items: center
    margin-top: 10px
    transition: color 0.3s ease

    &:hover
      color: #333

    i
      margin-left: 5px
